snippet #!
	#!/usr/bin/env node
# module exports
snippet ex
	module.exports = ${1};
# require
snippet re
	${1:var} ${2} = require('${3:module_name}');
# EventEmitter
snippet on
	on('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
snippet emit
	emit('${1:event_name}', ${2:args});
snippet once
	once('${1:event_name}', function(${2:stream}) {
	  ${3}
	});
# http. User js function snippet as handler
snippet http
	http.createServer(${1:handler}).listen(${2:port_number});
# net 
snippet net
	net.createServer(function(${1:socket}){
		${1}.on('data', function('data'){
		  ${2}
		]});
		${1}.on('end', function(){
		  ${3}
		});
	}).listen(${4:8124});
# Stream snippets
snippet pipe
	pipe(${1:stream})${2}
# Express snippets
snippet euse
	${1:app}.use('${2:route}', ${3:handler});
snippet eget
	${1:app}.get('${2:route}', ${3:handler});
snippet epost
	${1:app}.post('${2:route}', ${3:handler});
snippet eput
	${1:app}.put('${2:route}', ${3:handler});
snippet edel
	${1:app}.delete('${2:route}', ${3:handler});
# my express
snippet exp
	${1:app}.${2:method}('${3:/route}',(req, res)=>{
		${4://stuff here}
	})
snippet expn
	${1:app}.${2:method}((req, res, next)=>{
		${3://stuff here}
	})
snippet erou
	${1:method}((req, res)=>{
		${2://stuff here}
	})
snippet eroun
	${1:method}((req, res, next)=>{
		${2://stuff here}
	})
# process snippets
snippet stdin
	process.stdin
snippet stdout
	process.stdout
snippet stderr
	process.stderr


# mine
snippet prom
	const ${1:promiseName} = (${2:paramter}) => new Promise((resolve, reject) =>{
		${3://stuff}
	})
snippet promise
	const ${1:promiseName} = (${2:paramter}) => new Promise((resolve, reject) =>{
		${3://stuff}
	})
snippet fo
	for(${1:item} in ${2:items}){
		//do stuff
	}
snippet fore
	forEach(function(${1:element}){
		${2://do stuff}
	})

snippet ifelse
	if(${1:condition}){
		${2://stuff here}
	}else{
		//stuff here
	}


snippet then
	.then(${1:data}=>{
		${3:// stuff}
	})
	.catch(${2:err}=>{
		console.log("General Error: ", err)
	})

snippet then2
	.then((${1:data})=>{
		${3:// stuff}
	})
	.catch((${2:err})=>{
		console.log("General Error: ", err)
	})
snippet req
	const ${1:module} = require('${2:module}')

snippet obj
	{
		${1:name}: ${2:value},
		${3:name}: ${4:value}
	}
snippet cb
	(${1:err}, ${2:data})=>{
		${3://stuff here}
	}
snippet cbe
	(${1:err}, ${2:data})=>{
		if(err){ return callback(err) }

		${3://stuff here}
	}
snippet print
	console.log("${1:stuff}")
